<html>
	<head>
		<title>Plastic Info</title>
		<style>
:root {
  --aa: white;
  --ab: #f9fafb;

}

a {
  text-decoration: none;
}

.body {
  
  object-fit: fill;
  background-color: rgba(0, 0, 0, 0);
  background-image: none;
  background-position: 0 0;
  background-size: auto;
  background-clip: border-box;
}

.a {
  box-shadow: none;
  
  
  color: var(--aa);
  white-space: normal;
  background-color: rgba(0, 0, 0, 0);
  
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: scroll;
  border-bottom: 1px #e4ebf3;
  border-radius: 0;
  padding: 80px 30px;
  font-family: Satoshi;
  font-size: 14px;
  font-weight: 500;
  position: relative;
}

.x {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  opacity: 1;
  perspective: 2000px;
  background-color: rgba(0, 0, 0, 0);
  border-radius: 20px;
  flex-direction: column;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: center;
  margin: auto auto 60px;
  padding-bottom: 0;
  font-family: Poppins, sans-serif;
  font-weight: 600;
  display: flex;
}

.e {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  max-width: 46%;
  display: flex;
}

.f {
  box-shadow: none;
  color: #fff;
  text-align: center;
  letter-spacing: 1px;
  text-transform: none;
  background-color: #025267;
  background-image: linear-gradient(315deg, #005970, #129499 50%);
  border-radius: 20px;
  justify-content: center;
  align-self: center;
  margin-top: 2%;
  margin-left: auto;
  margin-right: auto;
  padding: 12px 25px;
  font-family: Poppins, sans-serif;
  font-size: 18px;
  font-weight: 500;
  line-height: 20px;
  transition: all .2s;
  display: block;
  position: static;
  overflow: visible;
}

.f:hover {
  color: #fff;
  background-color: #32343a;
}

.f:active {
  background-color: #43464d;
}

.b {
  color: #0f7e82;
  text-align: center;
  align-self: center;
  margin-left: auto;
  margin-right: auto;
  font-family: Poppins, sans-serif;
  font-size: 90px;
  font-weight: 700;
  line-height: 100%;
}

.q {
  
  
  color: var(--aa);
  
  background-color: rgba(0, 0, 0, 0);
  
  background-position: 0 0, 100% 100%;
  background-repeat: no-repeat, no-repeat;
  background-size: cover, 55%;
  background-attachment: fixed, scroll;
  background-clip: border-box;
  border-bottom: 0 #000;
  padding: 80px 30px;
  font-family: Satoshi;
  font-weight: 700;
  display: none;
  position: relative;
  overflow: visible;
  box-shadow: 0 -11px 5px rgba(0, 0, 0, .2);
}

.r {
  width: 100%;
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}


.h {
  background-color: var(--aa);
  border-radius: 0;
  padding-top: 20px;
}


.i {
  justify-content: space-between;
  align-items: flex-start;
  max-width: 900px;
  margin: 20px auto;
  padding-bottom: 0;
  display: flex;
}

.k {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.l {
  color: #0f7e82;
  letter-spacing: 1px;
  text-transform: uppercase;
  margin-bottom: 12px;
  font-family: Poppins, sans-serif;
  font-size: 17px;
  font-weight: 600;
  line-height: 16px;
}

.m {
  color: #0f7e82;
  margin-top: 12px;
  margin-bottom: 6px;
  font-family: Poppins, sans-serif;
  font-size: 14px;
  line-height: 16px;
  text-decoration: none;
}

.m:hover {
  color: rgba(26, 27, 31, .75);
}

.p {
  text-align: center;
  font-size: 14px;
  line-height: 16px;
}

.c {
  color: #0f7e82;
  text-align: center;
  align-self: center;
  margin-bottom: 24px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 10px;
  font-family: Poppins, sans-serif;
  font-size: 36px;
  font-weight: 500;
  line-height: 53px;
}

.d {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  opacity: 1;
  perspective: 2000px;
  background-color: rgba(0, 0, 0, 0);
  border-radius: 20px;
  flex-direction: column;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: center;
  margin: auto auto 60px;
  padding-bottom: 0;
  font-family: Poppins, sans-serif;
  font-weight: 600;
  display: flex;
}

.b {
    margin-bottom: 20px;
}



</style>
  

  <section class="a">
    <h1 class="b">SunLu PLA+</h1>
    <p class="c">%Color%</p>
    <div class="d">
      <div class="e">
        <a href="https://ozon.ru/t/NLyoB9Q" class="f w-button">OZON</a>
      </div>
    </div>
  </section>
  <header class="h">
    <div class="i">  
        <div id="j" class="k">
          <div class="l">Настройки</div>
          <a href="" class="m">1 слой</a>
          <a href="" class="m">Остальные</a>
          
        </div>
        <div id="n" class="k">
          <div class="l">Температура</div>
          <a href="" target="_blank" class="m">215-230℃</a>
          <a href="" target="_blank" class="m">210-220℃</a>
        </div>
        <div id="o" class="k">
          <div class="l">Выстоа слоя</div>
          <a href="" class="m">0.2 мм</a>
          <a href="" class="m">0.12-0.08 мм</a>
        </div>
    </div>
    <div class="p">Copyright © 2024 MuseOwO</div>
  </header>
</body></html>
